/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package project.ui;

/**
 *
 * @author diogo
 */
public class MenuInicialUI extends javax.swing.JPanel {

    /**
     * Creates new form MenuInicialUI
     */
    public MenuInicialUI() {
        initComponents();
        show();
        setVisible(true);

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jMenuItem1 = new javax.swing.JMenuItem();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenu2 = new javax.swing.JMenu();
        jMenuBar2 = new javax.swing.JMenuBar();
        jMenu3 = new javax.swing.JMenu();
        jMenu4 = new javax.swing.JMenu();
        jMenu5 = new javax.swing.JMenu();
        btn_CriarEvento = new javax.swing.JButton();
        btn_DefinirFAE = new javax.swing.JButton();
        btn_AtribuirCandidaturasFAE = new javax.swing.JButton();
        btn_DecidirCandidaturas = new javax.swing.JButton();
        btn_CriarCandidatura = new javax.swing.JButton();
        btn_RegistarPerfilUtilizador = new javax.swing.JButton();
        btn_ConfirmarRegistoUtilizador = new javax.swing.JButton();
        btn_Sair = new javax.swing.JButton();
        btn_Login = new javax.swing.JButton();
        btn_Logout = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();

        jMenuItem1.setText("jMenuItem1");

        jMenu1.setText("File");
        jMenuBar1.add(jMenu1);

        jMenu2.setText("Edit");
        jMenuBar1.add(jMenu2);

        jMenu3.setText("File");
        jMenuBar2.add(jMenu3);

        jMenu4.setText("Edit");
        jMenuBar2.add(jMenu4);

        jMenu5.setText("jMenu5");

        btn_CriarEvento.setText("Criar Evento");
        btn_CriarEvento.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_CriarEventoActionPerformed(evt);
            }
        });

        btn_DefinirFAE.setText("Definir FAE");
        btn_DefinirFAE.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_DefinirFAEActionPerformed(evt);
            }
        });

        btn_AtribuirCandidaturasFAE.setText("Atribuir Candidaturas FAE");
        btn_AtribuirCandidaturasFAE.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_AtribuirCandidaturasFAEActionPerformed(evt);
            }
        });

        btn_DecidirCandidaturas.setText("Decidir Candidaturas");
        btn_DecidirCandidaturas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_DecidirCandidaturasActionPerformed(evt);
            }
        });

        btn_CriarCandidatura.setText("Criar Candidatura");
        btn_CriarCandidatura.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_CriarCandidaturaActionPerformed(evt);
            }
        });

        btn_RegistarPerfilUtilizador.setText("Registar Perfil Utilizador");
        btn_RegistarPerfilUtilizador.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_RegistarPerfilUtilizadorActionPerformed(evt);
            }
        });

        btn_ConfirmarRegistoUtilizador.setText("Confirmar Registo Perfil Utilizador");
        btn_ConfirmarRegistoUtilizador.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_ConfirmarRegistoUtilizadorActionPerformed(evt);
            }
        });

        btn_Sair.setText("Sair");
        btn_Sair.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_SairActionPerformed(evt);
            }
        });

        btn_Login.setText("Login");

        btn_Logout.setText("Logout");

        jButton1.setText("Criar Workshop Congresso");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("Criar Gestor Eventos");

        jButton3.setText("Alterar Candidatura");

        jButton4.setText("Alterar Workshop");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(btn_CriarEvento, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btn_DefinirFAE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btn_AtribuirCandidaturasFAE, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 225, Short.MAX_VALUE)
                            .addComponent(btn_CriarCandidatura, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btn_DecidirCandidaturas, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(jButton2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btn_ConfirmarRegistoUtilizador, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btn_RegistarPerfilUtilizador, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jButton3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jButton4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 381, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btn_Sair, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(btn_Login)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btn_Logout)))
                        .addGap(57, 57, 57))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(34, 34, 34)
                .addComponent(btn_CriarEvento)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btn_DefinirFAE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btn_AtribuirCandidaturasFAE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btn_DecidirCandidaturas)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btn_CriarCandidatura)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btn_RegistarPerfilUtilizador)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btn_ConfirmarRegistoUtilizador)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btn_Logout)
                    .addComponent(btn_Login)
                    .addComponent(jButton3))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(btn_Sair))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(7, 7, 7)
                        .addComponent(jButton4)))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btn_CriarEventoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_CriarEventoActionPerformed
        new CriarEventoUI(); // TODO add your handling code here:
    }//GEN-LAST:event_btn_CriarEventoActionPerformed

    private void btn_DecidirCandidaturasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_DecidirCandidaturasActionPerformed
        new DecidirCandidaturasUI(); // TODO add your handling code here:
    }//GEN-LAST:event_btn_DecidirCandidaturasActionPerformed

    private void btn_SairActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_SairActionPerformed

    }//GEN-LAST:event_btn_SairActionPerformed

    private void btn_DefinirFAEActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_DefinirFAEActionPerformed
        new DefinirFAEUI();        // TODO add your handling code here:
    }//GEN-LAST:event_btn_DefinirFAEActionPerformed

    private void btn_AtribuirCandidaturasFAEActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_AtribuirCandidaturasFAEActionPerformed
        new AtribuirCandidaturasFAEUI();        // TODO add your handling code here:
    }//GEN-LAST:event_btn_AtribuirCandidaturasFAEActionPerformed

    private void btn_CriarCandidaturaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_CriarCandidaturaActionPerformed
        new CriarCandidaturaUI();        // TODO add your handling code here:
    }//GEN-LAST:event_btn_CriarCandidaturaActionPerformed

    private void btn_RegistarPerfilUtilizadorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_RegistarPerfilUtilizadorActionPerformed
        new RegistarPerfilUtilizadorUI();        // TODO add your handling code here:
    }//GEN-LAST:event_btn_RegistarPerfilUtilizadorActionPerformed

    private void btn_ConfirmarRegistoUtilizadorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_ConfirmarRegistoUtilizadorActionPerformed
        new ConfirmarRegistoUtilizadorUI();        // TODO add your handling code here:
    }//GEN-LAST:event_btn_ConfirmarRegistoUtilizadorActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_AtribuirCandidaturasFAE;
    private javax.swing.JButton btn_ConfirmarRegistoUtilizador;
    private javax.swing.JButton btn_CriarCandidatura;
    private javax.swing.JButton btn_CriarEvento;
    private javax.swing.JButton btn_DecidirCandidaturas;
    private javax.swing.JButton btn_DefinirFAE;
    private javax.swing.JButton btn_Login;
    private javax.swing.JButton btn_Logout;
    private javax.swing.JButton btn_RegistarPerfilUtilizador;
    private javax.swing.JButton btn_Sair;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenu jMenu3;
    private javax.swing.JMenu jMenu4;
    private javax.swing.JMenu jMenu5;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuBar jMenuBar2;
    private javax.swing.JMenuItem jMenuItem1;
    // End of variables declaration//GEN-END:variables
}
